# graphql-sqlserver

ConferencePlanner/: ConferencePlanner.sln  Query.cs  README.md
ConferencePlanner/.sonarlint/: ConferencePlanner.slconfig  conference-plannercsharp.ruleset
ConferencePlanner/GraphQL/: AddSpeakerInput.cs  AddSpeakerPayload.cs  GlobalSuppressions.cs  GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs  appsettings.Development.json  stylecop.json
ConferencePlanner/GraphQL/Common/: Payload.cs  UserError.cs
ConferencePlanner/GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  IEntity.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
ConferencePlanner/GraphQL/DataLoader/: SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs
ConferencePlanner/GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
ConferencePlanner/GraphQL/Migrations/: 20210923221500_Initial.Designer.cs  20210923221500_Initial.cs  20210924221120_Refactoring.Designer.cs  20210924221120_Refactoring.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner/GraphQL/Properties/: launchSettings.json
ConferencePlanner/GraphQL/Speakers/: AddSpeakerInput.cs  AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerPayloadBase.cs
ConferencePlanner/GraphQL/Types/: SpeakerType.cs
